<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mi producto</title>
   <link rel="icon" type="image/x-icon" href="img/fabicon.png">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
</head>

<body>
   <header>
      <img src="/img/logo.png" alt="Logo Apple">
      <nav>
         <a href="">Home</a>
         <a href="">New</a>
         <a href="">Popular</a>
         <a href="">Trendin</a>
         <a href="">Categories</a>
      </nav>
   </header>
   <main>
      <section id="producto">
         <h1>Airpods Pro</h1>
         <p>Disfruta de la calidad del audio</p>
         <div class="container-buttons">
            <button id="btn-1">Comprar</button>
            <button id="btn-2">Descubre mas</button>
         </div>
         <img src="/img/airpods.png" alt="Airpods Pro">
      </section>

      <section id="catalogo">
         <h2>Catalogo de productos</h2>
         <div class="catalogo-productos" style="display: flex;">
            <div class="producto">
               <img src="/img/iphone.png" alt="Iphone 14 Pro">
               <h3>Iphone 14 Pro</h3>
               <p>Desde $999.99</p>
            </div>
            <div class="producto">
               <img src="/img/macbook.png" alt="Macbook Pro">
               <h3>Macbook Pro</h3>
               <p>Desde $1,299.99</p>
            </div>
            <div class="producto">
               <img src="/img/ipad.png" alt="Ipad Pro">
               <h3>Ipad Pro</h3>
               <p>Desde $799.99</p>
            </div>
         </div>
      </section>
   </main>



   <footer>
   </footer>

</body>

</html>